### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "reza@gmail.com",
    "password" : "reza"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "erfan@gmail.com",
    "password" : "erfan"
}

### Get the currently signed in
GET http://localhost:3000/auth/whoami

### Sign out
POST  http://localhost:3000/auth/signout

###find particular user
GET http://localhost:3000/auth/2

###find all users with a given email
GET http://localhost:3000/auth

### Delete a user given id
DELETE  http://localhost:3000/auth/4
### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email" : "erfan@gmail.com",
    "password" : "aaa"
}